NIM_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_API_KEY=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
MODEL_NAME=meta/llama3.1-8b-instruct
DB_PATH=event_planning.db
OPENWEATHER_API_KEY=ffe8b1d9615f48225e0f09db071d0d82
MEM0_API_KEY=m0-KxQAS1AQyejZXAt4sMyxHJjv9L2ydxYCJzRLdjKN
